name: web 2

on:
  push:
    branches: ['master']
  pull_request:
    branches: ['master']

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 19.4.0
      - run: npm install
      - run: npm run lint:es
        working-directory: ./webs/web-2
      - run: npm run prettier
        working-directory: ./webs/web-2
      - run: npm run lint:style
        working-directory: ./webs/web-2
      - run: npx playwright -- install-deps chrome
      - run: npm run test:visual
        working-directory: ./webs/web-2
      - run: npx vite build --config ../../_config-vite/vite.web.config.js- --mode k8slocal
        working-directory: ./webs/web-2
